#an MHA configuration file usable for debug/testing
fragsize = 256
srate = 16000
nchannels_in = 2

iolib = MHAIOParser


mhalib = mhachain:chain

mha.algos = [acTransform_wave acmon]
mha.acmon.dispmode = matrix


