nchannels_in = 2
fragsize = 64
srate = 44100

# MHA library name
mhalib = transducers
mha.plugin_name=mhachain


mha.mhachain.algos=[matrixmixer:mix rmslevel altplugs:alt_noise altplugs:alt_sine gain altplugs route]

mha.mhachain.mix.m=[...
          [1 0]; ...
          [0 1]; ...
          ]

# altplugs add noise
mha.mhachain.alt_noise.plugs=[identity:pass noise]
mha.mhachain.alt_noise.select=pass
mha.mhachain.alt_noise.noise.lev=40


# altplugs add sine
mha.mhachain.alt_sine.plugs=[identity:pass sine]
mha.mhachain.alt_sine.select=pass
mha.mhachain.alt_sine.sine.f=440
mha.mhachain.alt_sine.sine.channels=[0 1]
mha.mhachain.alt_sine.sine.lev=40
mha.mhachain.alt_sine.sine.mode=mix

# altplugs
mha.mhachain.altplugs.plugs=[identity:pass overlapadd:comp]
mha.mhachain.altplugs.select=pass

# IO plugin library name
iolib = MHAIOJack

#Calibration
mha.calib_in.peaklevel = [90]
mha.calib_out.peaklevel = [90]

# Volume control
mha.mhachain.gain.max=30
mha.mhachain.gain.min=-30

#FFT configuration
mha.mhachain.altplugs.comp.fftlen = 256
mha.mhachain.altplugs.comp.wnd.len = 128

mha.mhachain.altplugs.comp.plugin_name = smoothgains_bridge
mha.mhachain.altplugs.comp.smoothgains_bridge.plugin_name = mhachain
# list of plugins
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.algos = [ ... 
multibandcompressor:mbc ...
]

# Frequency band configuration
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.f = [200 1000 1500 2000 3000 4000 5500 7000]
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.ovltype=hanning
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.fscale=log
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.ftype = center
#Plugin to perform the actual compression
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.plugin_name=dc

# gaintable data in dB gains
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.gtdata = [...
[0 0];[-20 -20];[-20 -20];[0 0];[0 0];[10 10];[0 0];[0 0]; ...
[0 0];[-20 -20];[-20 -20];[0 0];[0 0];[10 10];[0 0];[0 0]; ...
]

# input level for first gain entry in dB SPL
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.gtmin = [0]

# level step size in dB
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.gtstep = [120]

# RMS level averaging time constant in s
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.tau_rmslev = [0.05]

# attack time constant in s
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.tau_attack = [0.02]

# decay time constant in s
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.tau_decay = [0.1]

# Name of fftfilterbank plugin.  Used to extract frequency information.
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.fb = mbc
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.chname = mbc_nch


#Route out
mha.mhachain.route.out=[:0 :1]

io.con_in = [system:capture_1 system:capture_2]
io.con_out = [system:playback_1 system:playback_2]


