nchannels_in = 2
fragsize = 64
srate = 44100

# MHA library name
mhalib = transducers

# IO plugin library name
iolib = MHAIOJack
io.con_in = [system:capture_1 system:capture_2]
io.con_out = [system:playback_1 system:playback_2]

mha.plugin_name = overlapadd

mha.calib_in.peaklevel = [90 90]
mha.calib_out.peaklevel = [90 90]

mha.overlapadd.fftlen = 256
mha.overlapadd.wnd.len = 128
mha.overlapadd.plugin_name = mhachain

# list of plugins
mha.overlapadd.mhachain.algos = [ ... 
fftfilterbank ... 
dc_simple ... 
combinechannels ...
]

# Frequency bands
mha.overlapadd.mhachain.fftfilterbank.f = [250 1000 4000]

# Threshold of noise gate in dB SPL
mha.overlapadd.mhachain.dc_simple.expansion_threshold = [20 20 20 20 20 20]

# Slope of level mapping below noise gate
mha.overlapadd.mhachain.dc_simple.expansion_slope = [4 4 4 4 4 4]

# Gain at 50 dB SPL
mha.overlapadd.mhachain.dc_simple.g50 = [10 25 40 11 31 55]

# Gain at 80 dB SPL
mha.overlapadd.mhachain.dc_simple.g80 = [5 15 10 5 21 19]

# Limiter threshold, a.k.a maximum possible output level, in dB SPL
mha.overlapadd.mhachain.dc_simple.limiter_threshold = [120 120 120 120 120 120]

# attack time constant in s
mha.overlapadd.mhachain.dc_simple.tau_attack = [0.02]

# decay time constant in s
mha.overlapadd.mhachain.dc_simple.tau_decay = [0.1]

# Name of fftfilterbank plugin.  Used to extract frequency information.
mha.overlapadd.mhachain.dc_simple.filterbank = fftfilterbank
mha.overlapadd.mhachain.combinechannels.outchannels = 2
