#an MHA configuration file usable for debug/testing
fragsize = 64
srate = 44100
nchannels_in = 1

iolib = MHAIOJack

mhalib = mhachain

mha.algos = [save_wave rmslevel ac2lsl]

mha.ac2lsl.rt_strict=no

io.con_in = [system:capture_1]
io.con_out = [system:playback_1]
