#an MHA configuration file usable for testing of the ac2lsl plugin
#Default audio configuration, mono
fragsize = 64
srate = 44100
nchannels_in = 1

#This is a live configuration, a running jack server is required
iolib = MHAIOJack

#Load a mhachain to string multiple plugins together
mhalib = mhachain

#save_wave:Save the waveform into an ac variable
#rmslevel: Measure the rms levels
#ac2lsl: Open a LSL stream outlet for every selected ac variable (default: all)

mha.algos = [save_wave rmslevel ac2lsl]

#Operations on LSL streams are not rt-safe, override rt safety checks
mha.ac2lsl.rt_strict=no

#Jack I/O
io.con_in = [system:capture_1]
io.con_out = [system:playback_1]
