#an MHA configuration file usable for testing of the ac2lsl plugin
#Default audio configuration, mono
fragsize = 64
srate = 16000
nchannels_in = 1

iolib = MHAIOFile
io.in= chirp.wav
io.out=/dev/null
io.length=64
#Load a mhachain to string multiple plugins together
mhalib = mhachain

#save_wave:Save the waveform into an ac variable
#rmslevel: Measure the rms levels
#ac2lsl: Open a LSL stream outlet for every selected ac variable (default: all)

mha.algos = [save_wave rmslevel ac2lsl]
mha.ac2lsl.source_id=mha
#Operations on LSL streams are not rt-safe, override rt safety checks
mha.ac2lsl.rt_strict=no

