nchannels_in = 4
# chAlgo = [1,2,5,6];
fragsize = 64
srate = 48000
mhalib = overlapadd
iolib = MHAIOFile
sleep = 0
cmd = nop
instance = mha
port = 0
mha.plugin_name = mhachain
mha.fftlen = 384
mha.wnd.type = hanning
mha.wnd.user = []
mha.wnd.len = 128
mha.wnd.pos = 0.5
mha.wnd.exp = 1
mha.zerownd.type = rect
mha.zerownd.user = []
mha.mhachain.algos = [route:oleft delaysum_spec:dsl route:oright delaysum_spec:dsr route:out]
mha.mhachain.oleft.out = [:0 :2]
mha.mhachain.oleft.ac = [:1 :3]
mha.mhachain.dsl.groupdelay = [-4.3824e-05 0]
mha.mhachain.dsl.gain = [1 -1]
mha.mhachain.oright.out = [oleft:0 oleft:1]
mha.mhachain.oright.ac = [:0]
mha.mhachain.dsr.groupdelay = [-4.3824e-05 0]
mha.mhachain.dsr.gain = [1 -1]
mha.mhachain.out.out = [oright:0 :0]
mha.mhachain.out.ac = []
io.output_sample_format = input
io.startsample = 0
io.length = 0
io.strict_channel_match = yes
io.strict_srate_match = yes
