# This is file example-karaoke-filter.cfg

# How remove the voice from a stereo music recording

# Note: We are using a very simple aproach here.  How well it works,
# depends on the recording.  The example input file already
# demonstrates a limitation.

# sampling rate to match the rate of the sound file used in this example.
srate = 44100

# input file is stereo, has 2 channels
nchannels_in = 2

# File to file processing in this example
iolib = MHAIOFile

# name of existing input file.  This file is an excerpt of pop music
# with a female voice and music instruments.  The excerpt was made
# from the song "I Could Write" by Alya Nereo which was downloaded
# from the free music archive under the Creative Commons
# Attribution-Noncommercial-Share Alike 3.0 United States License,
# under which we redistribute this excerpt here.
io.in = Ayla_Nereo_-_05_-_I_Could_Write_excerpt.wav

# name of output file to produce.  Will be overwritten if it exists.
# Note that the output file is a derived work of the input file as far
# as copyright is concerned.
io.out = output_karaoke.wav

# load matrixmixer plugin as the only plugin in the MHA.  Of course,
# matrix mixer can also be loaded into chains of signal processing.
# It can process waveform signal as well as spectral signal.
mhalib = matrixmixer

# Under the assumption that stereo pop music is usually mixed so that
# the vocals are contained with equal intensity in left and right
# channels, but the other instruments are mixed with slightly
# differing intensities to both channels, we can eliminate the vocals
# by subtracting the right channel from the left channel.  Here, we
# also amplify the output signal by a factor 1.6 to compensate for the
# energy reduction. Note that to be safe that no clipping occurs, we
# should use a factor of 0.5 instead of 1.6 when we do not know the
# signal to be processed.
mha.m = [[1.6 -1.6]]
# This matrix has a single row, therefore matrixmixer produces a
# single output channel.

# This configuration can be started with
# mha ?read:example-karaoke-filter.cfg cmd=start cmd=quit

# When run like this, it will produce an output file output_mono.wav
# with a single audio channel.

# To verify that matrixmixer has reduced the channel count, run e.g.
# sfinfo Ayla_Nereo_-_05_-_I_Could_Write_excerpt.wav output_karaoke.wav
# This command will tell you that both files have the same duration, but
# the first file has 2 channels, while the second file has 1 channel.

# To validate the effect, play both files to headphones using a media
# player, e.g.
# mplayer Ayla_Nereo_-_05_-_I_Could_Write_excerpt.wav output_karaoke.wav
# When the first file plays through headphones, you will get an
# impression of how the song sounds in the published version, a mix of
# vocals and instruments.

# When the second file plays through the headphones, you will notice
# that, although the level of the voice has been reduced, it is still
# audible in the output file.  It also sounds very different.  The
# voice is now heard as picked up by the microphones for the music
# instruments.  We have eliminated the sound from singer's microphone,
# but can still hear the singer through another microphone, farther
# away from the singer's head, which explains why the voice sounds
# farther away now.

# Exercises:
#
# Find other stereo music files to process.  You will find stereo
# recordings where this simple karaoke filter works perfectly.  This
# is the case when the different singers and music instruments are not
# recorded simultaneously, but a single instrument or singer at a time
# in a recording studio.
#
# You can also to experiment with channel subtractions with different
# weights on the two stereo channels, trying to eliminate music
# instruments that have been mixed into the stereo tracks with
# different intensities to both channels.
