srate = 48000
nchannels_in = 2
fragsize = 480

# Audio IO library to use.
iolib = MHAIOJack
io.con_in = [system:capture_5 system:capture_6]
io.con_out = [system:playback_7 system:playback_8]

mhalib = resampling

mha.srate = 16000
mha.fragsize = 160

mha.plugin_name = mhachain:chain

mha.chain.algos = [doasvm_feature_extraction:gcc doasvm_classification:svm acPooling_wave:pool acmon:doasvm_mon]

# configure doasvm_feature_extraction plugin, which computes the GCC matrix
mha.chain.gcc.fftlen = 160
mha.chain.gcc.nupsample = 4

# configure doasvm_classification plugin by loading the SVM parameters
mha.chain.svm?read:../DOA-SVM/matrices_BTE_fullCircle.cfg

# configure the pooling plugin
mha.chain.pool.p_name = p
mha.chain.pool.pool_name = pool
mha.chain.pool.max_pool_ind_name = pool_max
mha.chain.pool.numsamples = 73
mha.chain.pool.pooling_wndlen = 500
mha.chain.pool.pooling_type = mean
mha.chain.pool.upper_threshold = 0.1
mha.chain.pool.neighbourhood = 4
mha.chain.pool.alpha = 0


#run the configuration
cmd = start
