srate = 48000
nchannels_in = 2
fragsize = 480

# Audio IO library to use.
iolib = MHAIOJack
io.con_in = [system:capture_1 system:capture_2]
io.con_out = [system:playback_1 system:playback_2]

mhalib = resampling

mha.srate = 16000
mha.fragsize = 160

mha.plugin_name = mhachain:chain

mha.chain.algos = [doasvm_feature_extraction:gcc doasvm_classification:svm1 acPooling_wave:Pooling1 doasvm_classification:svm2 osc2ac acTransform_wave:rotate acPooling_wave:Pooling2 acTransform_wave:rotate_back acmon:doasvm_mon]

# configure doasvm_feature_extraction plugin, which computes the GCC matrix
mha.chain.gcc.fftlen = 160
mha.chain.gcc.nupsample = 4

# configure doasvm_classification plugin by loading the SVM parameters
mha.chain.svm1?read:/home/mha/mha/mha/configurations/forschergruppe/demo/binaural_hearing/BasicDOASVM_new/mha_config/matrices_BTE.cfg

# configure the pooling plugin
mha.chain.Pooling1.p_name = p
mha.chain.Pooling1.pool_name = pool1
mha.chain.Pooling1.max_pool_ind_name = pool1_max
mha.chain.Pooling1.numsamples = 33
mha.chain.Pooling1.pooling_wndlen = 500
mha.chain.Pooling1.pooling_type = mean
mha.chain.Pooling1.upper_threshold = 0.1
mha.chain.Pooling1.neighbourhood = 4
mha.chain.Pooling1.alpha = 0

# configure doasvm_classification plugin by loading the SVM parameters
mha.chain.svm2?read:/home/mha/mha/mha/configurations/forschergruppe/demo/binaural_hearing/BasicDOASVM_new/mha_config/matrices_BTE_fullCircle.cfg
mha.chain.svm2.p_name = p2
mha.chain.svm2.max_p_ind_name = p2_max

# configure the osc interface delivering the head direction
mha.chain.osc2ac.host = 
mha.chain.osc2ac.port = 7777
mha.chain.osc2ac.vars = [head]
mha.chain.osc2ac.size = [1]

# configure the rotation plugin into the room coordinate system
mha.chain.rotate.ang_name = head
mha.chain.rotate.raw_p_name = p2
mha.chain.rotate.raw_p_max_name = p2_max
mha.chain.rotate.rotated_p_name = room_p
mha.chain.rotate.rotated_p_max_name = room_p_max
mha.chain.rotate.numsamples = 73
mha.chain.rotate.to_from = yes

# configure the pooling plugin
mha.chain.Pooling2.p_name =room_p
mha.chain.Pooling2.pool_name = pool2
mha.chain.Pooling2.max_pool_ind_name = pool2_max
mha.chain.Pooling2.numsamples = 73
mha.chain.Pooling2.pooling_wndlen = 500
mha.chain.Pooling2.pooling_type = mean
mha.chain.Pooling2.upper_threshold = 0.1
mha.chain.Pooling2.neighbourhood = 4
mha.chain.Pooling2.alpha = 0

# configure the rotation plugin back into the head coordinate system
mha.chain.rotate_back.ang_name = head
mha.chain.rotate_back.raw_p_name = pool2
mha.chain.rotate.raw_p_max_name = pool2_max
mha.chain.rotate_back.rotated_p_name = head_p
mha.chain.rotate_back.rotated_p_max_name = head_p_max
mha.chain.rotate_back.numsamples = 73
mha.chain.rotate_back.to_from = no

#mha.chain.doasvm_save.name = /home/mha/mha/mha/configurations/forschergruppe/ac_vars_hmc.mat
#mha.chain.doasvm_save.fileformat = mat4
#mha.chain.doasvm_save.reclen = 60
#mha.chain.doasvm_save.vars = [p pool pool_max head head_p head_p_max]

#run the configuration
cmd = start
