#[MHAVersion 4.4]

?read:audio.cfg

mhalib = db
mha.plugin_name = mhachain
mha.fragsize = 480
mha.mhachain.algos = [downsample mhachain upsample]

mha.mhachain.downsample.ratio = 3
mha.mhachain.upsample.ratio = 3

# NOTE: these coefficients were copied from the MHA manual
mha.mhachain.downsample.antialias.A = [1 -0.9658 0.5826 -0.106]
mha.mhachain.downsample.antialias.B = [0.0639 0.1916 0.1916 0.0639]
mha.mhachain.upsample.antialias.A = [1 -0.9658 0.5826 -0.106]
mha.mhachain.upsample.antialias.B = [0.0639 0.1916 0.1916 0.0639]

# TODO: how to get 50% overlap? I tried another double-buffering layer (with a
# fragsize of 80), but that didn't seem to work.
mha.mhachain.mhachain.algos = [doasvm_feature_extraction doasvm_classification acPooling_wave acmon:doasvm_mon acsave]
# mha.mhachain.mhachain.algos = [doasvm_feature_extraction doasvm_classification acmon:doasvm_mon]
mha.mhachain.mhachain.doasvm_feature_extraction?read:doasvm.cfg
mha.mhachain.mhachain.doasvm_classification?read:matrices.cfg
mha.mhachain.mhachain.acPooling_wave.numsamples = 37

# mha.addsndfile.path = ../
# mha.addsndfile.filename = testData_Speech_-45.wav
# mha.addsndfile.loop = no
# mha.addsndfile.mode = input

mha.mhachain.mhachain.acsave.fileformat = mat4
mha.mhachain.mhachain.acsave.name = testData_ac.mat
mha.mhachain.mhachain.acsave.reclen = 60
